* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a {
    text-decoration: none;
}

.container {
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

.header-container {
    margin: 2.8rem;
    text-align: center;
}

.header-container h1 {
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
}

.header-container p {
    max-width: 700px;
    color: rgb(105, 99, 99);
    margin: 0 auto;
}

.main_container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

.card_container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(111, 109, 109);
    border-radius: 8px;
}

.card_img_container {
    position: relative;
    overflow: hidden;
    height: 12rem;
}

.card_img {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_img {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.4rem;
    color: rgb(25, 23, 23);
}

.card_title:hover {
    color: rgb(59, 59, 216);
}

.card_title_container p {
    color: rgb(113, 107, 107);
    font-size: 1rem;
}

.card_footer_container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
}

.author_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container {
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(150, 147, 147);
    border-radius: 50%;
    background-color: rgb(243, 239, 239);
}

.author_avatar_container img {
    width: 100%;
    height: 100%;
}

.author_info_container {
    display: flex;
    flex-direction: column;
}

.author_name {
    color: rgb(38, 38, 149);
}

.author_date {
    color: rgb(136, 126, 126);
}

.card_tag_container span {
    font-size: 0.9rem;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;
}

@media (min-width: 650px) {
    .main_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1080px) {
    .main_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1340px) {
    .main_container {
        grid-template-columns: repeat(4, 1fr);
    }
}