<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation css</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: solid 5px black;
        }

        .box {
            width: 350px;
            height: 80px;
            background-color: burlywood;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 2s;
            /* animation-timing-function: linear; */
            /* animation-timing-function: cubic-bezier(1, -0.4, 1, 1); */
            /* animation-direction: alternate; */
            animation-fill-mode: forwards;
        }

        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1200px;
            }
        }

        .box2 {
            width: 350px;
            height: 80px;
            background-color: burlywood;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running leftMovement;
        }

        @keyframes leftMovement {
            from {
                top: 680px;
                left: 1350px;
            }

            to {
                top: 680px;
                left: 0;
            }
        }

        #circle {
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 30%;
            left: 40%;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
        }

        @keyframes circleMovement {
            0% {
                top: 1%;
                left: 5%;
            }

            30% {
                top: 5%;
                left: 90%;
            }

            60% {
                top: 90%;
                left: 10%;
            }

            100% {
                top: 95%;
                left: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
        <div id="circle">

        </div>
        <div class="box2">

        </div>
    </div>
</body>

</html>